# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=contract_intelligence

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800  # 50MB in bytes

OPENROUTER_API_KEY=your_open_router_key
OPENROUTER_MODEL=x-ai/grok-4-fast


# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Application Settings
LOG_LEVEL=INFO
ENVIRONMENT=development